<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <style type="text/css">
        html, body, div, ul, li {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        ul {
            height: 100%;
            background: #f0f1f5;
        }
        li {
            list-style-type: none;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border-bottom: 1px solid #ccc;
            background: #fff;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="src/swipe-refresh-v1/swipe-refresh.html">滑动刷新v1(原生js)</a></li>
    <li><a href="src/swipe-refresh-v2/swipe-refresh.html">滑动刷新v2(原生js)</a></li>
    <li><a href="src/swipe-refresh-with-plugin/swipe-refresh.html">滑动刷新(基于better-scroll)</a></li>
    <li><a href="src/swipe-change-top-box-v1/swipe-change-top-box.html">滑动改变头部效果v1(原生js)</a></li>
    <li><a href="src/swipe-change-top-box-v2/swipe-change-top-box.html">滑动改变头部效果v2(原生js)</a></li>
    <li><a href="src/swipe-search/swipe-search.html">滑动搜索(原生js)</a></li>
</ul>
</body>

<script>
    var els = document.querySelectorAll('li a');
    els.forEach(function (el) {
        el.href = el.href + '?r=' + Math.random();
    })
</script>
</html>